<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="102dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dip" >

        <TextView
            android:id="@+id/help_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_text" />
    </ScrollView>

</LinearLayout>