<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <ImageView
         android:id="@+id/imageView1"
         android:layout_width="102dp"
         android:layout_height="100dp"
         android:layout_gravity="center"
         android:layout_weight="0.64"
         android:src="@drawable/ic_launcher" />

     <ListView
         android:id="@+id/list"
         android:layout_width="175dp"
         android:layout_height="250dp" >

     </ListView>
</LinearLayout>