<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 <ImageView
     android:id="@+id/imageView1"
     android:layout_width="186dp"
     android:layout_height="90dp"
     android:layout_gravity="center"
     android:layout_weight="0.61"
     android:src="@drawable/ic_launcher" />

 <ProgressBar
     android:layout_width="217dp"
     android:layout_height="288dp"
     android:layout_gravity="center" />

</LinearLayout>