<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid android:color="@color/black" />

    <padding
        android:bottom="0dp"
        android:top="0dp" />

    <!--  abgerundete Ecken -->
    <corners
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp" />

    <gradient
        android:angle="0"
        android:endColor="@color/green"
        android:startColor="@color/green" />

</shape>