<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DanceBot</string>
    <string name="load">Load</string>
    <string name="help">Anleitung</string>
    <string name="score">Highscore</string>
    <string name="music">Musik</string>
    <string name="ex_music">Beispiele</string>
    <string name="my_music">Maine Musik</string>
    <string name="play">Spiel</string>
    <string name="exit">Beenden</string>
    <string name="action_settings">Settings</string>
    <string name="kreis">Kreis</string>
    
    <string name="help_title">Anleitung DanceBot</string>
    <string name="help_text"> Spiel auf der Basis von Tablet-gesteuerten Robotern
        </string>

</resources>